@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap');

@keyframes appear_from_left {
  0%   {transform: translateX(-100%);}
  25%  {transform: translateX(-75%);}
  50%  {transform: translateX(-50%);}
  75%  {transform: translateX(-25%);}
  100% {transform: translateX(0);}
}

@keyframes appear_after_time {
  0%   {color: #000; border-color: #000}
  100% {color: #fff; border-color: #fff}
}

body {
	font-family: 'Lato', sans-serif;
	background-color: #000000;
	color: #ffffff;
	padding: 0;
	margin: 0;
}

header, footer {
	margin-left: 10px;
	
	animation-name: appear_from_left;
	animation-duration: 1.5s;
}

header {
	position: absolute;
	left: 0;
	top: 0;
	
	z-index: 1000;
}

section {
	position: absolute;
	left: 50%;
    top: 50%;
	
	-webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
	
	border-bottom: 10px solid #ffffff;
	padding-bottom: 8px;
	
	font-style: italic;
	font-size: 16px;
	
	animation-name: appear_after_time;
	animation-duration: 3s;
}

footer {
	position: absolute;
	bottom: 0;
	left: 0;
	
	font-weight: 700;
	color: #999999;
}

/* LINKS */

a {
	box-shadow: 0 0 9px #333341;
	border: 1px solid #444455;
	background-color: #333341;
	text-decoration: none;
	margin-left: 10px;
	padding: 6px 10px;
}

a:first-child {
	margin: 0;
}

a:last-child {
	cursor: pointer;
}

/*
a::before {
	content: "";
}
*/

a:link {
	color: #ffffff;
}

a:visited {
	color: #ffffff;
}

a:hover {
	color: #cccccc;
}

a:active {
	color: #999999;
}

p#secret {
	visibility: hidden;
	color: #FDB94C
}