
@keyframes fadeIn {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 1;
  }
}

article {
	position: absolute;
	left: 50%;
    top: 50%;
	
	-webkit-transform: translate(-50%, -50%);
    transform: translate(-50%, -50%);
}

img.showcase {
	position: relative;
	opacity: 1;
	
	animation-name: fadeIn;
	animation-duration: 1s;
}

img.showcase_1 {
	left: -300px;
    top: 260px;
	
	width: 900px;
	
	transform: rotate(-2deg);
}

img.showcase_2 {
	bottom: 130px;
	right: -300px;
	
	width: 900px;
	
	transform: rotate(10deg);
}

img.showcase_3 {
	left: 0;
    top: 0;
	
	width: 900px;
	
	transform: rotate(-2deg);
}

img.showcase_4 {
    top: 300px;
	left: 0;
	
	width: 900px;
	
	transform: rotate(2deg);
}

img.showcase_5 {
    top: -150px;
	left: 100px;
	
	width: 300px;
	
	transform: rotate(2deg);
}

img.showcase_6 {
    top: 400px;
	left: 0;
	
	width: 1000px;
	
	transform: rotate(2deg);
}

img.showcase_7 {
    top: -300px;
	left: 0;
	
	width: 300px;
	
	transform: rotate(2deg);
}

p.showcase {
	position: relative;
	
	border-bottom: 10px solid #ffffff;
	padding-bottom: 18px;
	line-height: 200%;
	
	font-style: italic;
	font-size: 16px;
}

p.showcase_1 {
	top: -800px;
	right: -650px;
    
	width: 400px;
}

p.showcase_2 {
	right: -500px;
	bottom: 50px;
	
	width: 400px;
}

p.showcase_3 {
	right: -500px;
	bottom: 350px;
	
	width: 400px;
}

p.showcase_4 {
	right: -650px;
	bottom: 500px;
	
	width: 400px;
}