<!DOCTYPE html>
<html>
	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/style.css">
		<script src="js/main.js"></script>
	</head>
	<body>
	
		<img class="out" src="svg/apple1.svg" width="100" height="100" style="transform: translate(230px, 200px) rotate(20deg);">
		<img class="out" src="svg/apple2.svg" width="100" height="100" style="transform: translate(280px, 400px) rotate(-10deg);">
		<img class="out" src="svg/apple3.svg" width="100" height="100" style="transform: translate(130px, 570px) rotate(46deg);">
		
		
		<img class="out" src="svg/apple2.svg" width="100" height="100" style="transform: translate(1590px, 163px) rotate(170deg);">
		<img class="out" src="svg/apple3.svg" width="100" height="100" style="transform: translate(1430px, 570px) rotate(143deg);">
		<img class="out" src="svg/apple1.svg" width="100" height="100" style="transform: translate(1693px, 634px) rotate(-148deg);">
		
		<button type='button' onclick="start()" id='start'>Play</button>
		<p id="score">Wynik: 0</p> 
		<canvas id="window" width="800" height="800"></canvas>
	</body>
</html>