@import url('https://fonts.googleapis.com/css2?family=Lato:ital,wght@0,300;0,400;1,300;1,400&display=swap');

body {
	background-color: #000;
	color: #fff;
	
	font-family: 'Lato', sans-serif;
}

#score {
	display: none;
	margin: 20px auto 20px auto;
	height: 40px;
	width: 600px;
	
	font-size: 28px;
	
	text-align: center;
}

#start {
	display: block;
	margin: 20px auto 20px auto;
	height: 40px;
	width: 600px;
}

#window {
	display: block;
	margin: 0 auto 0 auto;
	border: solid 1px #fff;
}

.out {
	position: absolute;
}

