<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zadanie 5</title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <input type="file" name="fileInput" id="fileInput" type="text/xml" />
        <button id="saveFileButton">Zapisz ze zmianami</button>
		
        <pre id="output"></pre>

        <h1>Employee</h1>
        <form action="" id="employee_form">
            <p>id</p>
            <input type="text" name="employee_id" />

            <br />
            <br />
            <button class="btn_add">Dodaj</button>
            <button class="btn_modify">Zmodyfikuj</button>
            <button class="btn_delete">Usuń</button>

            <div class="form_fields hidden">

				<p>Name:</p>
				<input type="text" name="name" />
				<p>Surname:</p>
				<input type="text" name="surname" />
				<p>PersonalID:</p>
				<input type="text" name="personalId" />
				<p>Nation:</p>
				<!--<input type="text" name="nation" />-->
				<select name="nation" >
					<option value="Poland">Poland</option>
					<option value="UK">UK</option>
					<option value="Germany">Germany</option>
				</select>
				<p>Date Of Birth:</p>
				<input type="text" name="dateOfBirth" />
				<p>Date Of Employment:</p>
				<input type="text" name="dateOfEmployment" />
				<p>ShirtSize:</p>
				<input type="text" name="shirtSize" />
				<p>Position:</p>
				<!--<input type="text" name="position" />-->
				<select name="position" >
					<option value="Programmer">Programmer</option>
					<option value="Desiner">Desiner</option>
					<option value="Level-Designer">Level-Designer</option>
				</select>
				<p>Desk:</p>
				<input type="text" name="desk" />
															
				<fieldset>
					<legend>Address</legend>
					<p>Country:</p>
					<input type="text" name="country" />
					<p>City:</p>
					<input type="text" name="city" />
					<p>Street:</p>
					<input type="text" name="street" />
					<p>Number:</p>
					<input type="text" name="number" />
					<p>ZIP Code:</p>
					<input type="text" name="zipCode" />
				</fieldset>
				
				<fieldset>
					<legend>Salary</legend>
					<p>Currency:</p>
					<select name="currency" >
						<option value="PLN">PLN</option>
						<option value="EUR">EUR</option>
					</select>
					<!--<input type="text" name="currency" />-->
					<p>BeforeTax:</p>
					<input type="text" name="beforeTax" />
					<p>AfterTax:</p>
					<input type="text" name="afterTax" />
				</fieldset>
				
				<p>
				Is Temporary:
				<input type="checkbox" name="isTemporary" />
				</p>
				
				<p>
				Is Suspended:
				<input type="checkbox" name="isSuspended" />
				</p>

                <input type="submit" value="Dodaj" />
            </div>
        </form>

        <script src="js/normalizeMarkup.js"></script>
        <script src="js/helpers.js"></script>
		<script src="js/validate.js"></script>
        <script src="js/data/employee.js"></script>
        <script src="js/fileHandling.js"></script>
        <script src="js/app.js"></script>
    </body>
</html>
