<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zadanie 6</title>
        <link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/showcase.css" />
    </head>
    <body>
	
		<header>
			<h1>Zadanie 4</h1>
			<div id="menu">
				<a href="index.html">Powróć do strony głównej</a>
				<a href="game/snake.html">Zobacz Projekt</a>
			</div>
		</header>
		
		<article>
			<img class="showcase showcase_3" src="media/exercise_4/1.png" alt="Game Screenshot">
			<p class="showcase showcase_2">
				W zadaniu 4 stworzyliśmy grę z wykorzystaniem SVG i języku programistycznego "JavaScript".
			</p>
		</article>
		
		<footer>
			<p>Stworzene przez: Mateusz Strumiłło 242539:236663</p>
		</footer>
		
	</body>
</html>