<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zadanie 6</title>
        <link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/showcase.css" />
    </head>
    <body>
	
		<header>
			<h1>Zadanie 3</h1>
			<div id="menu">
				<a href="index.html">Powróć do strony głównej</a>
				<a href="xml/generated/raport.xml">Zobacz Raport XML</a>
				<a href="xml/generated/result.svg">Zobacz Wynik SVG</a>
				<a href="xml/generated/result.txt">Zobacz Wynik TXT</a>
				<a href="xml/generated/result.xhtml">Zobacz Wynik XHTML</a>
			</div>
		</header>
		
		
		<article>
			<img class="showcase showcase_4" src="xml\generated\result.svg" alt="SVG for Exercise 3">
			<p class="showcase showcase_3">
				W zadaniu 3 za pomocą XSLT wygenerowaliśmy pliki XML, XHTML, TXT, SVG.
			</p>
		</article>
		
		<footer>
			<p>Stworzene przez: Mateusz Strumiłło 242539:236663</p>
		</footer>
		
	</body>
</html>