<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zadanie 6</title>
        <link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/showcase.css" />
    </head>
    <body>
	
		<header>
			<h1>Zadanie 5</h1>
			<div id="menu">
				<a href="index.html">Powróć do strony głównej</a>
				<a href="xml_loader/index.html">Zobacz Projekt</a>
			</div>
		</header>
		
		<article>
			<img class="showcase showcase_6" src="media/exercise_5/2.png" alt="Screenshot of exercise 5">
			<img class="showcase showcase_5" src="media/exercise_5/1.png" alt="Screenshot of exercise 5">
			<img class="showcase showcase_7" src="media/exercise_5/3.png" alt="Screenshot of exercise 5">
			<p class="showcase showcase_4">
				W zadaniu 5 umożliwiliśmy wczytanie pliku XML z możliwością modyfikacji danych danego pliku. Sprawdzając przy tym poprawność modyfikowanych danych.
			</p>
		</article>
		
		<footer>
			<p>Stworzene przez: Mateusz Strumiłło 242539:236663</p>
		</footer>
		
	</body>
</html>