<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zadanie 6</title>
        <link rel="stylesheet" href="css/main.css" />
		<link rel="stylesheet" href="css/showcase.css" />
    </head>
    <body>
	
		<header>
			<h1>Zadanie 1</h1>
			<div id="menu">
				<a href="index.html">Powróć do strony głównej</a>
			</div>
		</header>
		
		<article>
			<img class="showcase showcase_1" src="media/exercise_1/1.png" alt="Code Example for Exercise 1 / 1">
			<img class="showcase showcase_2" src="media/exercise_1/2.png" alt="Code Example for Exercise 1 / 2">
			<p class="showcase showcase_1">
				W zadaniu 1 wymagane było napisanie pliku typu XML i przygotowanie reguł do zdefiniowania typów danych użytych do przestawienia relacji pomiędzy 2 zasobami elementów
			</p>
		</article>
		
		<footer>
			<p>Stworzene przez: Mateusz Strumiłło 242539:236663</p>
		</footer>
		
	</body>
</html>