<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta http-equiv="X-UA-Compatible" content="IE=edge" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <title>Zadanie 6</title>
        <link rel="stylesheet" href="css/main.css" />
    </head>
    <body>
		
		<header>
			<h1>Zadanie 6 - Podsumowanie Prac na Zajęcia XML</h1>
			<div id="menu">
				<a href="exercise_1.html">Zadanie 1</a>
				<a href="exercise_2.html">Zadanie 2</a>
				<a href="exercise_3.html">Zadanie 3</a>
				<a href="exercise_4.html">Zadanie 4</a>
				<a href="exercise_5.html">Zadanie 5</a>
				<a onclick="onExercise6Click()">Zadanie 6</a>
			</div>
		</header>
		
		<section>
			<p>Niniejsza stona internetowa prezentuje wszystkie zadania z przedmiotu XML.</p>
			<p>Aby podejrzeć konkretne zadanie należy za pomocą powyższych przycisków przejść do dedykowanej strony.</p>
			<p>Miłego przeglądania.</p>
			<p id="secret">To jest strona dla zadania 6 !</p>
		</section>
		
		<footer>
			<p>Stworzene przez: Mateusz Strumiłło 242539:236663</p>
		</footer>
		
		<script src="js/main.js"></script>
		
	</body>
</html>